{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "BasketService": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
